# Gerencia-Lancamentos-api

./: GerenciaLancamentos.code-workspace  README.md
GerenciaLancamentos-api/: api.code-workspace  pom.xml
GerenciaLancamentos-api/docs/relatorios/: lancamentos-por-pessoa.jrxml
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/: GerenciaApplication.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/config/: AuthServerConfig.java  BasicSecurityConfig.java  MailConfig.java  OpenApiConfig.java  ResourceServerConfig.java  S3Config.java  SecurityConfig.java  WebConfig.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/config/property/: GerenciaApiProperty.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/controllers/: AuthController.java  CategoriaController.java  CategoryController.java  CidadeController.java  EstadoController.java  LancamentoController.java  LaunchController.java  PersonController.java  PessoaController.java  TokenController.java  WellKnownController.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/cors/: CorsFilter.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/data/vo/v1/: CategoriaVO.java  (+7 more)
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/dto/: Anexo.java  LancamentoEstatisticaCategoria.java  LancamentoEstatisticaDia.java  LancamentoEstatisticaPessoa.java  LancamentoStatisticaCategoria.java  LancamentoStatisticaDia.java  LaunchStatisticCategory.java  LaunchStatisticDay.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/exceptions/: DataIntegrityViolationException.java  EmptyResultDataAccessException.java  ExceptionResponse.java  InvalidJwtAuthenticationException.java  PersonInexistenteOuInativaException.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/mail/: Mailer.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/mapper/: DozerMapper.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/mapper/custom/: PersonMapper.java  PessoaMapper.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/model/: Address.java  Categoria.java  Categoria_.java  Category.java  Cidade.java  Contato.java  Endereco.java  Endereco_.java  Estado.java  Lancamento.java  Lancamento_.java  Launch.java  Permissao.java  Permission.java  Person.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  TypeLaunch.java  User.java  Usuario.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/repositories/: CategoriaRepository.java  CategoryRepository.java  CidadeRepository.java  EstadoRepository.java  LancamentoRepository.java  LaunchRepository.java  PersonRepository.java  PessoaRepository.java  UserRepository.java  UsuarioRepository.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/repositories/filter/: LaunchFilter.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/repositories/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/repositories/launch/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java  LaunchRepositoryImpl.java  LaunchRepositoryQuery.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/repositories/listener/: LancamentoAnexoListener.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/repositories/projection/: ResumeLaunch.java  ResumoLancamento.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  UsuarioSistema.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/security/util/: AppUserDetailsService.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/securityJwt/: JwtTokenProvider.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/serialization/converter/: LocalDateDeserializer.java  LocalDateSerializer.java  YamlJackson2HttpMessageConverter.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/services/: AuthServices.java  CategoriaService.java  CategoriaServices.java  CategoriaServicos.java  CategoryService.java  CidadeService.java  EstadoService.java  LancamentoService.java  LaunchService.java  PersonService.java  PessoaService.java  PessoaServices.java  UserServices.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/storage/: S3.java
GerenciaLancamentos-api/src/main/java/br/com/xdecodex/util/: MediaType.java  MediaType1.java
GerenciaLancamentos-api/src/main/resources/: application.properties  application.yml
GerenciaLancamentos-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_e_registrar_pessoas.sql  V03__criar_tabela_e_registrar_lancamentos.sql  V04__popular_tabela_pessoas.sql  V05__popular_tabela_lancamentos.sql  V06__Criar_Tabela_Permissao.sql  V06__criar_e_registrar_usuarios_e_permissoes.sql  V07__Inserindo_Dados_na_tabela_Permissao.sql  V07__criar_tabela_contato.sql  V08__Criar_Tabela_Usuarios.sql  V09__Inserindo_Dados_em_Usuarios.sql  V10__Criar_Tabela_Usuario_Permissao.sql  V11__Inserindo_Dados_em_Usuario_Permissao.sql  V12__Atualizando_Senhas.sql  V16__Criando_outh_clients_e_autorization.sql  V17__Inserindo_permissoes_e_dados_de_outh_clients.sql
GerenciaLancamentos-api/src/main/resources/keystore/: gerencia.jks
GerenciaLancamentos-api/src/main/resources/relatorios/: lancamentos-por-pessoa.jasper
GerenciaLancamentos-api/src/main/resources/templates/mail/: aviso-lancamentos-vencidos.html
GerenciaLancamentos-api/src/test/java/br/com/xdecodex/: GerenciaApiApplicationTests.java
GerenciaLancamentos-api/src/test/java/br/com/xdecodex/configs/: TestConfigs.java
GerenciaLancamentos-api/src/test/java/br/com/xdecodex/integrationtests/swagger/: SwaggerIntegrationTest.java
GerenciaLancamentos-api/src/test/resources/: application.yml
(+46 files in other folders)
